{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkwizard/zkwizard.git"
  },
  "author": "The Wizard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkwizard/zkwizard/issues"
  },
  "homepage": "https://github.com/zkwizard/zkwizard#readme"
}
